\relax 
\citation{tokuda:2011}
\citation{COMMUNICATIONS}
\citation{NIST}
\citation{muramoto:2012}
\citation{Nuria07}
\citation{aamas11jason}
\citation{okaya:2010}
\citation{drabek}
\citation{muramoto:2012}
\citation{NIST}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}過去の報告}{1}}
\newlabel{sec:related-works}{{2}{1}}
\citation{shanon}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 東日本大震災時の津波に対する時間の流れ}}{2}}
\newlabel{disaster-situation}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WTC1とWTC2における生存者が建物から避難した時間推移\cite  {NIST}}}{2}}
\newlabel{fig:wtc-comparison}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}情報伝達と避難行動}{2}}
\newlabel{sec:sns-communication}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}情報源と情報手段}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 情報伝達モデル。図中の矢印は情報伝達を示す。}}{2}}
\newlabel{fig:evac-model}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Communication methods}}{2}}
\newlabel{tab:communication-methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}情報源の違いと信頼性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験プラットフォーム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システム構成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}エージェントの行動と通信コマンド}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces エージェントの行動($\Delta T$)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces エージェントのコマンド}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 避難シミュレーションのシステム構成}}{3}}
\newlabel{fig:system-architecture}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験場所}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}避難シナリオ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ユニモール（名古屋駅周辺の地下街）、$\triangle $はシナリオ2、3において最初に情報を聞くエージェントの位置}}{3}}
\newlabel{fig:unimall}{{4}{3}}
\citation{stanford-sns}
\bibcite{abbas:13}{1}
\bibcite{fridman:13}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces エージェントの一次接続ノードの人数の分布、横軸は一次接続ノードの人数の範囲、縦軸はその範囲の一次接続ノードを持つエージェントの人数}}{4}}
\newlabel{fig:friends-graph}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験結果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}即時避難の場合}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}用事後避難}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}SNSでの情報の相違}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{4}}
\bibcite{:13}{3}
\bibcite{muramoto:2012}{4}
\bibcite{tokuda:2011}{5}
\bibcite{COMMUNICATIONS}{6}
\bibcite{Nuria07}{7}
\bibcite{aamas11jason}{8}
\bibcite{okaya:2010}{9}
\bibcite{drabek}{10}
\bibcite{stanford-sns}{11}
\bibcite{NIST}{12}
\bibcite{shanon}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces シナリオ(1)、(2)に対する避難状況と情報伝達}}{5}}
\newlabel{fig:exp-1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNSの構造の相違に対する避難状況と情報伝達((a)は図6\relax と同じ)}}{5}}
\newlabel{sns-ab}{{7}{5}}
