\relax 
\bibcite{abbas:13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}これまでの開発環境の問題点}{1}}
\newlabel{sec:related-works}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案する学習用ロボット環境のメリット}{1}}
\newlabel{sec:the-merit-of-our-proposal}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}情報源と情報手段}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{1}}
\bibcite{fridman:13}{2}
\bibcite{:13}{3}
\bibcite{muramoto:2012}{4}
\bibcite{tokuda:2011}{5}
\bibcite{COMMUNICATIONS}{6}
\bibcite{Nuria07}{7}
\bibcite{aamas11jason}{8}
\bibcite{okaya:2010}{9}
\bibcite{drabek}{10}
\bibcite{stanford-sns}{11}
\bibcite{NIST}{12}
\bibcite{shanon}{13}
